server {
  listen 80;
  server_name docker;

	location / {
    proxy_pass              http://<proxy_pass_placeholder>;
    proxy_set_header        Host <host_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header        X-Forwarded-Host $host;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;
	}

	location ~* /v1/programs/[0-9]+/seasons/[0-9]+/episodes {
    proxy_set_header        Host <host_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header        X-Forwarded-Host $host;
    proxy_pass              http://<proxy_pass_placeholder>;
		add_header              X-DEBUG-URI-KEY $uri;
		proxy_cache_key         $uri;
	}


}
