server {
  listen 80;
  server_name docker;

	location / {
    proxy_pass              http://<proxy_pass_placeholder>;
    proxy_set_header        Host <host_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header        X-Forwarded-Host $host;
    proxy_connect_timeout   150;
    proxy_send_timeout      100;
    proxy_read_timeout      100;
    proxy_buffers           4 32k;
    client_max_body_size    0;
	}

	location ~* /v1/programs/[0-9]+/seasons/[0-9]+/episodes {

    set $c_uri $arg_api_key;
    #if ($c_uri ~ api_key=(\w*)) {
    #    set $api_key  $1;
    #}

    proxy_set_header        Host <host_placeholder>;
    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header        X-Forwarded-Proto $scheme;
		proxy_set_header        X-Forwarded-Host $host;
    proxy_pass              http://<proxy_pass_placeholder>?api_key=$c_uri;
		add_header              X-DEBUG-URI-KEY $uri;



    add_header              X-DEBUG-api_key-KEY $c_uri;
		proxy_cache_key         $uri$c_uri;
    proxy_buffering         on;
    proxy_cache             STATIC;
    proxy_cache_valid       401  10d;
    #proxy_cache_use_stale  error timeout invalid_header updating
    #                        http_500 http_502 http_503 http_504;
	}


}
